<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>{pagetitle}</title>

        {LIBRARIES}
        {HEAD}

        <link rel="icon" href="{pagefavicon}" type="image/png" sizes="16x16">
        <!-- AdminLTE Skins. Choose a skin from the css/skins
             folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="app/templates/{template}/css/AdminLTE.login.css">
        <link rel="stylesheet" href="app/templates/{template}/css/skins/skin-green.min.css">
    </head>
    <body>
        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-default navbar-fixed-up"> <!--#9BF1FF"-->
              <div class="container">
                <div class="navbar-header">
                  <a class="navbar-brand" style="padding-top: 10px;" href="{homepage}">
                    {smallLogo}
                  </a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li><a href="#">SIC</a></li>
                    <li><a href="#">Associações</a></li>
                  </ul>

                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Crie uma conta</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                      role="button" aria-haspopup="true" aria-expanded="false">
                        Saiba mais <span class="caret"></span>
                      </a>
                      <ul class="dropdown-menu">
                        <li><a href="https://unp.br/">UnP</a></li>
                        <li><a href="https://unp.br/elabora/">e-Labora</a></li>
                        <li><a href="#">e-Code</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Contato</a></li>
                      </ul>
                    </li>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>

            <div id="adianti_div_content"></div>
            <div id="adianti_online_content"></div>
            <div id="adianti_online_content2"></div>

            <footer class="main-footer navbar-fixed-bottom">
                <div class="pull-right hidden-xs">
                    <b>{systemname} - Versão</b> {systemversion}
                </div>
                <strong>Copyright &copy; 2017 <a href="#">{systemowner}</a>.</strong> All Rights Reserved.
            </footer>

        </div><!-- /#wrapper -->
    </body>
</html>
